# паттерн Представление(адаптер)
class UAVView:
    """
    Класс UAVView отвечает за отображение данных дрона.

    Основные характеристики:
    - Методы для получения статуса дрона и отображения предупреждающих сообщений.

    Цели:
    - Обеспечить форматирование данных дрона для представления пользователю.
    """

    def show_status(self, model):
        """
        Возвращает текущий статус дрона.

        Параметры:
        - model: экземпляр UAVModel

        Возвращаемое значение:
        - Словарь с текущими значениями высоты, скорости, координат и заряда батареи.
        """
        return {
            "height": model.height,
            "velocity": model.velocity,
            "coordinates": model.coordinates,
            "battery": model.battery
        }

    def warning(self, message):
        """
        Возвращает предупреждающее сообщение.

        Параметры:
        - message: текст предупреждения (str)

        Возвращаемое значение:
        - Словарь с предупреждающим сообщением.
        """
        return {"warning": message}
